<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLkhdwb6f8-s41aUNX17sZj6ktiE2saH0&sensor=true">
    </script>
    
    <script type="text/javascript">
      function initialize() {
        
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        
        var map = new google.maps.Map(document.getElementById("map-canvas"),mapOptions);

         var moveListener = google.maps.event.addListener(map, "moveend", function() {
          var bounds = map.getBounds();
          var sw = bounds.getSouthWest();
          var ne = bounds.getNorthEast();

          var sBound = sw.lat();
          var wBound = sw.lng();
          var nBound = ne.lat();
          var eBound = ne.lng();

          consol.log(sBound);
          });   
      
      

      google.maps.event.addListener(map, 'bounds_changed', function() {
        try {
                bounds = map.getBounds(); 
                document.getElementById("latlongcoords").innerHTML = map.getBounds();
            
        } catch( err ) {
            alert( err );
        }
        });

}
      google.maps.event.addDomListener(window, 'load', initialize);

      
    </script>

  </head>
  <body>
    <div id="latlongcoords">This is a test</div>
    <div id="map-canvas"/>
    <br>
  </body>
</html>